{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PC3723S\\SQLEXPRESS;Database=SalesOrderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
